<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Supply Chain Consulting, Profitability, Atlanta</title>
<meta name="keywords" content="supply chain profitability, inventory optimization, profit maximization, supply chain consulting">
<meta name="description" content="Atlanta based supply chain consulting solutions for strategic network optimization and inventory optimization">
<style type="text/css">
.style3 {
	font-size: small;
}
.style6 {
	font-family: "Times New Roman";
	font-size: x-small;
	margin-left: 41px;
	margin-right: 35px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.style15 {
	color: #003366;
	font-family: "Times New Roman", Times, serif;
	font-size: small;
}
.style16 {
	font-family: "Times New Roman";
	font-size: x-small;
}
.style17 {
	font-size: x-small;
}
.style18 {
	font-family: "Times New Roman";
	color: #354461;
	font-size: medium;
	margin-left: 42px;
	margin-right: 35px;
	margin-top: 10px;
	margin-bottom: 4px;
	font-weight: bold;
}
.style7 {
	font-family: "Times New Roman";
	font-size: x-small;
	margin-left: 43px;
	margin-right: 35px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.style20 {
	font-size: x-small;
	color: #003366;
	font-weight: bold;
}
.style21 {
	font-family: "Times New Roman";
	color: #354461;
	font-size: medium;
	margin-left: 43px;
	margin-right: 35px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.style22 {
	text-align: left;
}
.style24 {
	text-decoration: none;
}
.style26 {
	color: #003366;
}
.style28 {
	background-color: #FFFFFF;
}
.style29 {
	font-weight: bold;
	background-color: #FFFFFF;
}
.style30 {
	color: #354461;
}
.style32 {
	font-family: "Times New Roman";
	font-size: x-small;
	margin-left: 41px;
	margin-right: 35px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.style33 {
	font-family: "Times New Roman";
	color: #003366;
	font-size: x-small;
	margin-left: 42px;
	margin-right: 35px;
	margin-top: 10px;
	margin-bottom: 4px;
	font-weight: bold;
}
</style>
    </head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" style="background-color: #EEEEEE; margin-left: 185px;">

<div style="text-align: center">

<table border="0" cellpadding="0" cellspacing="0" style="width: 955; height: 842">
	<!-- MSTableType="layout" -->
	<tbody><tr>
		<td valign="top" style="width: 135">
		<!-- MSCellType="ContentBody" -->
		<img border="0" src="images/Pipeline.jpg" width="135" height="90" alt="Distribution"></td>
		<td valign="top" style="width: 111">
		<!-- MSCellType="ContentBody" -->
		<img border="0" src="images/Train.jpg" width="111" height="90" alt="Shipping"></td>
		<td valign="top" style="width: 131px">
		<!-- MSCellType="ContentBody" -->
		<img border="0" src="images/Refinery.jpg" width="131" height="90" alt="Refine"></td>
		<td valign="top" style="width: 135px">
		<!-- MSCellType="ContentBody" -->
		<img border="0" src="images/Container%20Ship.jpg" width="135" height="90" alt="Ocean Frieght"></td>
		<td valign="top" style="width: 124px">
		<!-- MSCellType="ContentBody" -->
		<img border="0" src="images/Plant%202.jpg" width="124" height="90" alt="Manufacture"></td>
		<td valign="top" style="width: 125px">
		<!-- MSCellType="ContentBody" -->
		<img border="0" src="images/Tank%20Farm.jpg" width="125" height="90" alt="Supply"></td>
		<td valign="top" class="style28">
		<!-- MSCellType="ContentBody" -->
		<p align="right">
		<img border="0" src="images/OPS%20Logo%20only.jpg" width="114" height="90" alt="Optimization"></p></td>
		<td valign="top" style="height: 90px">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" bgcolor="#354461">
		<!-- MSCellType="ContentBody" -->
		<p align="center" style="width: 758px"><b><font color="#FFFFFF">Solutions for Improved Supply 
		Chain Profitability</font></b></p></td>
		<td class="style29">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font color="#354461">Optimum Profit Consulting</font></p></td>
		<td valign="top" style="height: 30px">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" colspan="6" style="height: 692px">
		<!-- MSCellType="ContentBody" -->
		<p style="MARGIN-TOP: 10px; MARGIN-LEFT: 10px" class="style22"><b>
		<font face="Times New Roman" size="4" color="#354461">
		<font color="#354461">&nbsp;</font><span class="style3"><a class="style24" href="software_implementation.htm"><span class="style30">Software 
Implementation</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style24" href="inventory_Planning.htm"><span class="style26">Inventory </span></a>
Optimization<a class="style24" href="demand_driven_inventory.htm">&nbsp;</a> &nbsp;&nbsp;&nbsp;
<a class="style24" href="strategic_optimization.htm"><span class="style26">
<span class="style30">N</span>etwork 
Optimization</span>&nbsp;</a> &nbsp;&nbsp;&nbsp;
<a class="style24" href="optimization_projects.htm"><span class="style26">Past Projects</span></a></span><font color="#354461"><span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style24" href="mailto:information@optimumprofit.net">
<span class="style30">Contact Us</span></a></span></font></font></b></p>
		<p style="margin-left: 15px; margin-top: 10px; margin-bottom: 10px; margin-right:35px" class="style15">
		<strong>Optimum Profit Consulting: Supply Chain Consulting &amp; Optimization Specialists</strong></p>
		<p style="MARGIN-TOP: 10px; MARGIN-LEFT: 15px; MARGIN-RIGHT: 35px; margin-bottom:10px" align="justify">
		<span class="style16">Optimum Profit Consulting</span><font face="Times New Roman"><span class="style17"> 
		combines tools based on leading-edge optimization technology with deep 
		supply chain expertise to&nbsp; enable our customers to maximize 
		profitability.&nbsp; Our unique combination of software and consulting 
		enables us to deliver world-class results very rapidly and at very 
		competitive rates.</span></font></p>
		<p align="justify" class="style33">
			<a class="style24" href="software_implementation.htm">
			<span class="style26">Software Implementation</span></a></p>
		<p align="justify" class="style32">
		Optimum Profit Consulting has implementation expertise with many supply 
		chain software applications from Kinaxis, Oracle, Adexa, SmartOps and Numetrix.&nbsp; Follow the Software Implementation 
		hyperlink for details about the specific software applications that we 
		have implemented.</p>
		<p align="justify" class="style18">
			<a class="style24" href="inventory_case_study.htm">
			<font face="Times New Roman" color="#354461" size="4" class="style17">
			<span class="style26">Inventory </span>Optimization</font></a></p>
		<p align="justify" class="style6">
			<font face="Times New Roman">Our Demand-Driven Inventory Planner 
			calculates inventory targets that meet your customer service 
			objectives at the lowest possible inventory cost while considering 
			the impact of both demand and lead time variability.&nbsp; DDIP is 
			based on Lean Manufacturing principles and reacts to changes in 
			demand.&nbsp; DDIP calculates a "Re-Order Point" and "Order 
			Up-To" 
			level for each item that can be entered into a company's Enterprise 
			Resource Planning (ERP) or accounting system to create replenishment 
			orders.&nbsp; DDIP can also be used as a "stand-alone" system that 
			only needs the on-hand inventory and on-order purchase quantities 
			entered to calculate the replenishment quantities for each item.&nbsp; 
			DDIP is applicable for single-stage and multi-tier environments.&nbsp; 
			In a multi-tier environment there is some additional cost 
			optimization logic that meets your customer service goals while 
			maximizing the impact of cost difference between tiers.</font></p>
		<p align="justify" class="style21">
			<font face="Times New Roman" color="#354461">
			<a class="style24" href="strategic_optimization.htm">
			<span class="style20">Supply Chain Network Optimization</span></a></font></p>
		<p align="justify" class="style7">
			<font face="Times New Roman">Our Strategic Network 
		Optimization (SNO) solver creates a plan to source and distribute 
		material throughout your supply chain network at the highest profit 
			(or lowest cost) possible while respecting all of your real world manufacturing and 
		distribution constraints.&nbsp;&nbsp; SNO uses a mixed-integer linear 
			program to generate the cost optimal solution.&nbsp; SNO is 
			typically used for strategic decision making by running multiple 
			scenarios and comparing the results.&nbsp; The supply chain network 
			can include suppliers, manufacturing plants, distribution centers 
			and customers along with all transportation modes and routes.&nbsp; 
			Typical scenarios may include changes in forecasted demand,&nbsp; 
			the impact of additional manufacturing resources, outsourcing of 
			transportation and analyzing which plants to expand or close.&nbsp; 
			The constraints in the network model can vary from very detailed 
			machine level capacities to high-level plant and transportation 
			capacities.</font></p>
		</td>
		<td valign="top" bgcolor="#354461" rowspan="2" style="width: 189px">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" rowspan="2" style="width: 5px">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" style="height: 30px">
		<!-- MSCellType="ContentBody" -->
		<b>
<font face="Times New Roman" color="#003366" size="2">&nbsp;&nbsp;&nbsp;&nbsp; Copyright © 2015 Optimum 
Profit Consulting LLC</font></b></td>
	</tr>
</tbody></table>

</div>




<div id="com-fortnight-status-bar" class="blur">Go to “http://www.optimumprofit.net/inventory_Planning.htm”</div>
    </body>
</html>